@import './../../style/default.less';
.home_wrap {
    height: calc(65vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: @colorM;
}