@import './default.less';
@import './../resource/loading.less';
// 清除默认样式
ul,
li {
    list-style: none;
}

// 通用页面样式
.container {
    font-size: @fontD;
    .nav-left {
        height: calc(100vh); // background-color: aqua;
        background-color: #001529;
    }
    .main {
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content {
        padding: 40px;
    }
}

// 表格页面的展示样式
.content-wrap {
    background-color: #fff;
    border: 1px solid #e8e8e8;
    margin-top: -2px;
}

// 清浮动
.clearfix {
    &::after {
        content: '';
        clear: both;
        display: block;
        visibility: hidden;
    }
}

// 用来设置订单详情页面的设置
.detail_page {
    .header {
        background-color: #1DA57A;
        font-size: 16px;
        .header_top {
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            text-align: right;
            padding-right: 20px;
            a {
                margin-left: 40px;
                color: white
            }
        }
    }
}