@import './../../style/default.less';

.header{
    background-color: @colorM;
    .header_top{
        height:60px;
        line-height:60px;
        padding:0 20px;
        text-align: right;
        padding-right:20px;
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height:40px;
        padding-left:20px;
        border-top:2px solid #1DA57A;
        padding-right:20px;
        .breadcrumb_title{
            text-align: center;
            &:after{
                content:'';
                position: absolute;
                top:38px;
                left:115px;
                border-top:12px solid @colorM;
                border-right:12px solid rgba(250, 252, 251, 0);
                border-left:12px solid  rgba(250, 252, 251, 0);
            }
        }
        .weather{
            text-align: right;
            vertical-align: middle;
            .weather_detail{
                margin-left:10px;
                img{
                    height:20px;
                    margin-right:10px;
                }
            }
        }
    }
}