@import '../../style/default';
@import '../../style/common';
// 订单详情样式设计
.detail-items {
    margin-left: 90px;
    padding: 25px 50px 25px 0;
    border-bottom: 1px solid @colorN;
    &:last-child {
        border-bottom: none;
    } // 详情标题样式
    .item-title {
        margin: 20px 0;
        font-size: @fontG;
        color: @colorU;
    } // 详情表单样式
    .detail-form {
        li {
            .clearfix;
            margin: 20px 0;
            line-height: 20px;
            font-size: 15px;
            color: @colorC;
        }
    } // 详情表单左侧标题样式
    .detail-form-left {
        float: left;
        width: 164px;
        text-align: right;
        color: @colorH;
    } // 详情表单右侧内容显示样式
    .detail-form-content {
        padding-left: 194px;
    }
}

// 地图的样式
.order-map {
    height: 450px;
    margin: 25px -31px 0;
}